<!DOCTYPW html>
 <head>
	<meta charset="utf-8">
	<title>NVL-CSS-P6a</title>
	<style>
		table{
			font: condensed small-caps normal 14px sans-serif;
		}
		#primero{
			background-color: #ffffff;
			color: #000000;
		}
		#segundo{
			background-color: #e6e6e6;
			color: #000000;
		}
		#tercero{
			background-color: #cccccc;
			color: #000000;
		}
		#cuarto{
			background-color: #b3b3b3;
			color: #000000;
		}
		#quinto{
			background-color: #999999;
			color: #000000;
		}
		#sexto{
			background-color: #808080;
			color: #000000;
		}
		#septimo{
			background-color: #666666;
			color: #ffffff;
		}
		#octavo{
			background-color: #4d4d4d;
			color: #ffffff;
		}
		#noveno{
			background-color: #333333;
			color: #ffffff;
		}
		#decimo{
			background-color: #000000;
			color: #ffffff;
		}
		.numero{
			font: normal bold 14px sans-serif;
			text-align: center;
		}	
		img{
			display:block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
 </head>
 <body>
 	<div>
 		<table>
 			<tr>
 				<th>Dureaza</th>
 				<th>Miniatura</th>
 				<th>Mineral</th>
 			</tr>
 			<tr>
 				<td id="primero" class="numero">1</td>
 				<td><img src="talco.jpg" alt="Talco" height="25" width="25" id="miniatura"></td>
 				<td>Talco</td>
 			</tr>
 			<tr>
 				<td id="segundo" class="numero">2</td>
 				<td><img src="yeso.jpg" alt="Yeso" height="25" width="25" id="miniatura"></td>
 				<td>Yeso</td>
 			</tr>
 			<tr>
 				<td id="tercero" class="numero">3</td>
 				<td><img src="calcita.jpg" alt="Calcita" height="25" width="25" id="miniatura"></td>
 				<td>Calcita</td>
 			</tr>
 			<tr>
 				<td id="cuarto" class="numero">4</td>
 				<td><img src="fluorita.jpg" alt="Fluorita" height="25" width="25" id="miniatura"></td>
 				<td>Fluorita</td>
 			</tr>
 			<tr>
 				<td id="quinto" class="numero">5</td>
 				<td><img src="apatito.jpg" alt="Apatito" height="25" width="25" id="miniatura"></td>
 				<td>Apatito</td>
 			</tr>
 			<tr>
 				<td id="sexto" class="numero">6</td>
 				<td><img src="ortosa.jpg" alt="Ortosa" height="25" width="25" id="miniatura"></td>
 				<td>Ortosa</td>
 			</tr>
 			<tr>
 				<td id="septimo" class="numero">7</td>
 				<td><img src="cuarzo.jpg" alt="Cuarzo" height="25" width="25" id="miniatura"></td>
 				<td>Cuarzo</td>
 			</tr>
 			<tr>
 				<td id="octavo" class="numero">8</td>
 				<td><img src="topacio.jpg" alt="Topacio" height="25" width="25" id="miniatura"></td>
 				<td>Topacio</td>
 			</tr>
 			<tr>
 				<td id="noveno" class="numero">9</td>
 				<td><img src="corindon.jpg" alt="Corindón" height="25" width="25" id="miniatura"></td>
 				<td>Corindón</td>
 			</tr>
 			<tr>
 				<td id="decimo" class="numero">10</td>
 				<td><img src="diamante.jpg" alt="Diamante" height="25" width="25" id="miniatura"></td>
 				<td>Diamante</td>
 			</tr>
 		</table>
 	</div>
 </body>
</html>